spring.application.name=MiniProjetWebServiceRest
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondepartementrest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
